<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      author="Marisa Gomes"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Homework Module 1</title>
  </head>
  <style>
    .main-container {
      width: 33%;
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .current {
      color: blue;
    }
    span {
      font-weight: 900;
    }
    .main-paragraph {
      font-size: 24px;
    }
    .button {
      background-color: blue;
      color: aliceblue;
      padding: 12px;
      border-radius: 25px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
    .button:hover {
      background-color: #632e2e;
    }
    .button-container {
      margin: 32px 0;
      display: flex;
      justify-content: center;
    }
    .temperatures:hover {
      background-color: #fffad0d7;
      border-radius: 8px;
    }
  </style>
  <body>
    <div class="main-container">
      <main>
        <div id="emoji">๐ค๏ธ</div>
        <div>
          <h2 class="current">Currently 21ยบ in Tokyo</h2>
          <p class="main-paragraph">13ยบ / <span>23ยบ</span></p>
        </div>
        <div class="temperatures">
          <p>๐ง๏ธ <span>Tomorrow</span></p>
          <p>10ยบ / <span>22ยบ</span></p>
        </div>
        <div class="temperatures">
          <p>โ๏ธ <span>Sunday</span></p>
          <p>15ยบ / <span>17ยบ</span></p>
        </div>
        <div class="temperatures">
          <p>โ๏ธ <span>Monday</span></p>
          <p>25ยบ / <span>28ยบ</span></p>
        </div>
        <div class="button-container"><a class="button">Change city</a></div>
      </main>
      <footer>
        <p>Coded by Alexandra Gomes</p>
      </footer>
    </div>
  </body>
  <script>
    function changeCity() {
      city = prompt("What city do you live in?");
      temperature = prompt("What temperature is it?");
      emoji = document.querySelector("#emoji");
      current = document.querySelector("h2");
      current.innerHTML = `Currently ${temperature} in ${city}`;
      if (temperature < 0) {
        emoji.innerHTML = "โน๏ธ";
      } else emoji.innerHTML = "๐";
    }

    let button = document.querySelector(".button-container");
    button.addEventListener("click", changeCity);
  </script>
</html>
